<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>debian-maven-plugin-project</artifactId>
        <groupId>com.github.mike10004</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>debian-maven-plugin-tests</artifactId>
    <name>Debian Maven Plugin Tests</name>

    <properties>
        <tests.docker.skip>false</tests.docker.skip>
    </properties>

    <profiles>
        <profile>
            <id>tests-docker-skip</id>
            <properties>
                <tests.docker.skip>true</tests.docker.skip>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <systemPropertyVariables>
                            <debian-maven-plugin-tests.docker.skip>${tests.docker.skip}</debian-maven-plugin-tests.docker.skip>
                        </systemPropertyVariables>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.mike10004</groupId>
                <artifactId>containment-maven-plugin</artifactId>
                <version>0.4</version>
                <executions>
                    <execution>
                        <id>require-ubuntu-image</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>require-image</goal>
                        </goals>
                        <configuration>
                            <imageName>debian-maven-plugin-tests-ubuntujava</imageName>
                            <absentImageAction>build:src/test/docker/debian-maven-plugin-tests-ubuntujava</absentImageAction>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.mike10004</groupId>
            <artifactId>subprocess</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>example-single-project</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>deb-utils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.mike10004</groupId>
            <artifactId>containment-core</artifactId>
            <version>0.4</version>
        </dependency>
    </dependencies>


</project>
