# debian-maven-plugin

./: .gitignore  .travis.yml  README.md  pom.xml  upstream-pom.xml
deb-utils/: pom.xml
deb-utils/src/main/java/io/github/mike10004/debutils/: BufferedDebContents.java  BufferedDebControl.java  BufferedDebInfo.java  DebAnalyst.java  DebContents.java  DebContentsLineParser.java  DebControl.java  DebEntry.java  DebEntryType.java  DebExtraction.java  DebInfo.java  DebUtilsException.java  DiskDebExtraction.java  DpkgDebAnalyst.java  SubprocessDebAnalyst.java
deb-utils/src/test/java/io/github/mike10004/debutils/: DebAnalystTest.java  DebContentsLineParserTest.java  DebContentsTest.java  DebInfoTest.java  DiskDebExtractionTest.java  Tests.java
deb-utils/src/test/resources/: example-single-project.deb
debian-maven-plugin/: pom.xml
debian-maven-plugin-examples/: pom.xml
debian-maven-plugin-examples/example-multimodule-project/: pom.xml
debian-maven-plugin-examples/example-multimodule-project/example-multimodule-deb/: pom.xml
debian-maven-plugin-examples/example-multimodule-project/example-multimodule-executable/: pom.xml
debian-maven-plugin-examples/example-multimodule-project/example-multimodule-executable/src/main/java/com/example/multimodule/executable/: Program.java
debian-maven-plugin-examples/example-multimodule-project/example-multimodule-library/: pom.xml
debian-maven-plugin-examples/example-single-project/: pom.xml
debian-maven-plugin-examples/example-single-project/src/main/deb-support/: links.txt  postinst  rules
debian-maven-plugin-examples/example-single-project/src/main/deb/usr/share/example-single-project/: example-single-project.sh  filename with spaces.txt
debian-maven-plugin-tests/: pom.xml
debian-maven-plugin-tests/src/main/java/io/github/mike10004/debianmaven/tests/: Examples.java  PackageTester.java  Tests.java  package-info.java
debian-maven-plugin-tests/src/test/docker/debian-maven-plugin-tests-ubuntujava/: Dockerfile
debian-maven-plugin-tests/src/test/java/io/github/mike10004/debianmaven/tests/: Examples.java  ExamplesTest.java  MavenRun.java  MavenRunner.java  MultimoduleProjectTest.java  SingleProjectTest.java  SubprocessMavenRunner.java
debian-maven-plugin-tests/src/test/resources/examples/dmp-single-project/: pom.xml
debian-maven-plugin/src/main/java/io/github/mike10004/debianmaven/: AbstractDebianMojo.java  CheckMojo.java  CleanMojo.java  ControlFileLine.java  DefaultLinksLineParser.java  FilesLinkGenerator.java  LinkGenerator.java  LinkSpecification.java  LinksLineParser.java  NameValuePair.java  NonzeroProcessExitAction.java  PackageMojo.java  ProcessRunner.java  SubprocessProcessRunner.java
debian-maven-plugin/src/main/java/net/sf/debianmaven/: AbstractDebianMojo.java  AbstractRepreproMojo.java  CheckMojo.java  ControlFileLine.java  InstallMojo.java  LegacyProcessRunner.java  LogOutputStream.java  PackageMojo.java  ProcessRunner.java  SubprocessProcessRunner.java
debian-maven-plugin/src/test/java/io/github/mike10004/debianmaven/: CheckMojoTest.java  ControlFileLineTest.java  DefaultLinksLineParserTest.java  FilesLinkGeneratorTest.java  LogBucket.java  PackageMojoTest.java  ProcessRunnerTestBase.java  SubprocessProcessRunnerTest.java
debian-maven-plugin/src/test/java/net/sf/debianmaven/: CheckMojoTest.java  LogBucket.java  PackageMojoTest.java  SubprocessProcessRunnerTest.java
example-single-project/: pom.xml
example-single-project/src/main/java/org/example/dmpsingleproject/: Program.java
examples/example-single-project/: pom.xml
src/main/java/net/sf/debianmaven/: AbstractDebianMojo.java  AbstractRepreproMojo.java  InstallMojo.java  LegacyProcessRunner.java  LogOutputStream.java  NonzeroProcessExitAction.java  PackageMojo.java  ProcessRunner.java  RepreproDeployMojo.java  SubprocessProcessRunner.java
src/test/java/net/sf/debianmaven/: LegacyProcessRunnerTest.java  PackageMojoTest.java  ProcessRunnerTestBase.java
