<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.mike10004</groupId>
    <artifactId>debian-maven-plugin</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>maven-plugin</packaging>
    <name>Debian Maven Plugin</name>

    <description>
        This plugin helps building DEB packages from Maven projects.
        The packages can be used in DEB-based operating systems such
        as Debian and Ubuntu. The plugin uses external Debian tools
        to do the actual packaging.
    </description>

    <inceptionYear>2012</inceptionYear>

    <url>https://sourceforge.net/u/ibgmike/debian-maven</url>

    <licenses>
        <license>
            <name>GNU General Public License 3.0</name>
            <url>http://www.gnu.org/licenses/gpl-3.0-standalone.html</url>
            <distribution>manual</distribution>
            <comments>
                This project is distributed under the terms of the GPL, version 3.
            </comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://git.code.sf.net/u/ibgmike/debian-maven/code</connection>
        <developerConnection>scm:git:ssh://git.code.sf.net/u/ibgmike/debian-maven</developerConnection>
        <url>https://sourceforge.net/u/ibgmike/debian-maven/code</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <javadocPluginVersion>2.9</javadocPluginVersion>
    </properties>

    <developers>
        <developer>
            <name>Wouter Bosma</name>
            <email>wowtor@users.sourceforge.net</email>
        </developer>
        <developer>
            <id>mchaberski</id>
            <name>Mike Chaberski</name>
            <email>mchaberski@gmail.com</email>
            <timezone>America/New_York</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.5</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.3</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.2.1</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.collections</groupId>
            <artifactId>collections-generic</artifactId>
            <version>4.01</version>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>1.0</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <goalPrefix>deb</goalPrefix>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>false</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadocPluginVersion}</version>
                    <configuration>
                        <additionalparam>-Xdoclint:none</additionalparam>
                        <tags>
                            <tag>
                                <name>goal</name>
                                <placement>t</placement>
                                <head>Goal name of this mojo:</head>
                            </tag>
                            <tag>
                                <name>phase</name>
                                <placement>t</placement>
                                <head>Default phase:</head>
                            </tag>
                            <tag>
                                <name>requiresDependencyResolution</name>
                                <placement>t</placement>
                                <head>This goal requires dependencies to be resolved.</head>
                            </tag>
                            <tag>
                                <name>parameter</name>
                                <placement>f</placement>
                                <head>Parameter:</head>
                            </tag>
                            <tag>
                                <name>required</name>
                                <placement>f</placement>
                                <head>Required parameter</head>
                            </tag>
                        </tags>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.8</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>dependencies</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <!--
                  NOTE: this configuration is (or should be)
                  a duplicate of the javadoc configuration in
                  build.pluginManagement

                  Configuration must be entered twice; see:
                  http://jira.codehaus.org/browse/MSITE-516
                -->
                <configuration>
                    <additionalparam>-Xdoclint:none</additionalparam>
                    <tags>
                        <tag>
                            <name>goal</name>
                            <placement>t</placement>
                            <head>Goal name of this mojo:</head>
                        </tag>
                        <tag>
                            <name>phase</name>
                            <placement>t</placement>
                            <head>Default phase:</head>
                        </tag>
                        <tag>
                            <name>requiresDependencyResolution</name>
                            <placement>t</placement>
                            <head>This goal requires dependencies to be resolved.</head>
                        </tag>
                        <tag>
                            <name>parameter</name>
                            <placement>f</placement>
                            <head>Parameter:</head>
                        </tag>
                        <tag>
                            <name>required</name>
                            <placement>f</placement>
                            <head>Required parameter</head>
                        </tag>
                    </tags>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
