<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>debian-maven-plugin-examples</artifactId>
        <groupId>com.github.mike10004</groupId>
        <version>3.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>example-multimodule-project</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>example-multimodule-library</module>
        <module>example-multimodule-executable</module>
        <module>example-multimodule-deb</module>
    </modules>

</project>